Django==1.7.11
mysqlclient==1.3.4
argparse==1.2.1
django-bootstrap3==6.2.2
django-bootstrap3-datetimepicker==2.2.3
django-bower==5.0.1
django-compressor==1.4
factory-boy==2.4.1
six==1.7.3
wsgiref==0.1.2
python-memcached==1.53
django-polymorphic==0.5.6
Pillow==2.5.3
django-imagekit==3.3
django-wysiwyg-redactor==0.4.0
django-bleach==0.3.0
firebase-token-generator==2.0.0
requests==2.0.0
python-firebase==1.2
django-jstemplate==1.3.8
django-nocaptcha-recaptcha==0.0.15
requests-oauthlib==0.4.2
python-social-auth==0.2.1
django-wkhtmltopdf==2.0.2
suds==0.4
celery==3.1.17
redis==2.10.3
django-mptt==0.6.1
django-redis==3.8.0
hiredis==0.1.5
django-ses-backend==0.1.1
boto==2.34.0
django-json-field==0.5.7
django-storages==1.1.8
djangorestframework==3.0.3
django-rest-swagger==0.2.8
Markdown==2.5.2
pyClamd==0.3.10
PyYAML==3.11
# redhat/centos: sudo yum install libjpeg-devel openjpeg-devel libpng-devel giflib-devel freetype-devel
django-model-utils==2.2
django-image-cropping==1.0.3
easy-thumbnails==2.3
django-file-resubmit==0.4.3
django-ordered-model==0.4.2
simplejson==3.6.5
